<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        .counter {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 4rem;
            font-size: 2rem;
        }

        .btn {
            padding: .5rem 2rem;
            border: 2px solid #000;
            border-radius: 4px;
            font-weight: bold;
            font-size: 1rem;
        }

        h1 {
            font-weight: bold;
        }
        .count {
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="counter">
        <div class="">
            <h1 style="text-align: center;">Counter</h1>
            <h2 class="counter count">0</h2>
            <button id="decrease" class="btn btn-decrease">Decrease</button>
            <button id="reset" class="btn btn-reset">Reset</button>
            <button id="increase" class="btn btn-increase">Increase</button>
        </div>
    </div>

    <script src="counter.js"></script>
</body>
</html>